MONGO_URI=mongodb+srv://KingpinTB:jcU9z8524BjKbwwo@tbcluster0.waz3g.mongodb.net/TBCluster0?retryWrites=true&w=majority

JWT_SECRET=TogofSKq4Yf8vjgc2QL6OZ6jor0PpLwbdYrvufSAeZxjYO6xjgktgu3GFexwaOJOLbgXUVRCWKzjWVybfrpXz2FB+HYyY9NsRvS094v5mBnWviNh61V88Z4roixXf+ysEd/VI6dMIKYtS+/z/RQJ7IAKfVzTEeRXUcbI1IMCOcF+lHb+tYc/UfGc0MR26RvWmWVIukFtEy1SO8XrE8l3gAKN01km0Lqjn6/T+Q==

AWS_ACCESS_KEY_ID=AKIAJ4IOWR7T2ETSUIWA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=tb-world